# trading-bot

./: build.gradle
src/main/java/com/trading/: Application.java
src/main/java/com/trading/Converter/: LocalDateTimeConverter.java
src/main/java/com/trading/configuration/: ConfigurationForTiles.java  WebMvcContext.java
src/main/java/com/trading/configuration/security/: UserDetails.java  UserDetailsSecurityConfig.java  UserDetailsService.java
src/main/java/com/trading/controller/: IndexController.java
src/main/java/com/trading/entity/: Currency.java  CurrencyHistory.java  Deal.java
src/main/java/com/trading/enums/: TypeDeal.java
src/main/java/com/trading/model/: InsertCurrencyFromCsv.java
src/main/java/com/trading/repository/: CurrencyHistoryRepository.java  CurrencyRepository.java  CustomerRepository.java
src/main/java/com/trading/service/: CurrencyHistoryService.java  CurrencyService.java  DemoService.java
src/main/java/com/trading/strategy/: CoreStrategy.java  FirstStratagy.java  SecondStratagy.java
src/main/java/com/trading/util/: BDUtil.java  CurrencyUtil.java  ReadFile.java  Stopper.java
src/main/resources/: application.properties  bitbayUSD.csv
src/main/webapp/WEB-INF/: index.jsp  tiles.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/layout/: basic.jsp
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/home/: currencyHistory.jsp  greeting.jsp  home.jsp  insertCurrencyFromCsv.jsp
src/main/webapp/WEB-INF/views/: index.jsp
(+3 files in other folders)
