buildscript {
	ext {
		springBootVersion = '2.0.0.M6'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.trading'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile project(":helper")
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	/*compile('org.liquibase:liquibase-core')*/
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl')
	compile('org.apache.tiles:tiles-jsp:3.0.4')
	compile('org.apache.tiles:tiles-core:3.0.4')
	compile('com.google.guava:guava:23.4-jre')
	runtime('org.springframework.boot:spring-boot-devtools')



	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	/*compile('javax.servlet:javax.servlet-api:3.0.1')*/
/*    compile('org.eclipse.persistence:javax.persistence:2.2.0')*/
/*	providedRuntime ('org.apache.tomcat.embed:tomcat-embed-jasper')*/
}